<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skinnie - Tentang Kami</title>
    <meta name="description" content="Skinnie dikembangkan oleh tim beranggotakan 2 cloud computing, 2 machine learning, dan 2 mobile development, Skinnie hadir untuk membantu Anda merawat kulit dengan mudah dan efektif.">
    <link rel="icon" href="/assets/images/logo-crop1.png" type="image/x-icon">
    <link rel="stylesheet" href="/assets/styles/styles.css">
</head>

<body>
    <header>
        <div class="header">
            <div class="logo">
                <a href="/#"><img src="/assets/images/logo.png" alt="Logo" id="logo"></a>
            </div>
            <nav>
                <ul class="listnav">
                    <li class="noPad"><a href="/#">Home</a></li>
                    <li class="nonePad"><a href="/#Definition">Definisi</a></li>
                    <li class="nonePad"><a href="/#HowToUse">Cara Pakai</a></li>
                    <li><a href="/#Guide">Panduan</a></li>
                    <li><a href="/about.html">Tentang Kami</a></li>
                </ul>
            </nav>
        </div>
        <div class="header">
            <div class="button-top">
                <a href="#Download"><button id="popupButton">Coba Sekarang!</button></a>
            </div>
        </div>
    </header>

    <main>
        <div class="space">
            <br>
            <br>
            <br>
            <br>
        </div>
        <div class="sectionAboutUs">
            <div class="kiri">
                <br><br><br><br>
                <h1>Latar Belakang</h1>
                <p class="description">
                    Memiliki kulit yang sehat, terutama di wajah, adalah penting bagi setiap orang.
                    Bagian dari kepala hingga leher sering terpapar sinar matahari, debu, polusi,
                    dan bahan kimia lainnya. Saat ini, ada banyak cara untuk menjaga kulit wajah
                    tetap sehat, salah satunya adalah dengan menggunakan produk perawatan kulit
                    yang banyak dijual di pasaran. Namun tentu saja, dengan begitu banyak produk
                    perawatan kulit, mungkin kita akan bingung dan kewalahan saat memilih produk yang sesuai dengan
                    kondisi kulit kita,
                    belum lagi kemungkinan terjadinya hal-hal yang tidak diinginkan
                    seperti infeksi kulit ketika menggunakan produk yang tidak cocok.
                </p>
            </div>
            <div class="kanan">
                <br><br><br><br>
                <h1>Tujuan</h1>
                <p class="description">
                    Tim kami akan menciptakan sebuah aplikasi yang merekomendasikan produk perawatan
                    kulit yang sesuai dengan kondisi kulit pengguna. Aplikasi ini membantu mengatasi
                    kebingungan dalam memilih produk yang tepat dan mencegah kemungkinan infeksi
                    kulit akibat penggunaan produk yang tidak cocok.
                </p>
            </div>
        </div>
        <div class="space-green">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
        <div class="sectionAboutUs2" id="VisiMisi">
            <div class="content-title">
                <h2>Visi dan Misi</h2>
            </div>
            <div class="content-right">
                <div>
                    <img src="/assets/images/visi-misi.png" alt="VisiMisi" class="image4">
                </div>
                <div class="desc-left">
                    <div>
                        <h3>
                            Visi :</h3>
                    </div>
                    <div class="content-desc">
                        <p class="semi-bold">Menjadi mitra terpercaya dalam perawatan kulit dengan memberikan
                            rekomendasi perawatan
                            yang personal dan efektif untuk setiap individu, menjadikan kulit sehat dan percaya diri
                            sebagai realitas bagi semua pengguna kami.</p>
                    </div>
                    <div>
                        <h3>Misi :</h3>
                    </div>
                    <div>
                        <ol>
                            <li>Memberikan pemindaian wajah yang akurat dan analisis kulit
                                yang mendalam untuk memahami kebutuhan unik setiap individu.</li>
                            <li>Menyediakan rekomendasi perawatan kulit yang disesuaikan,
                                berdasarkan pemindaian wajah, untuk membantu pengguna mencapai hasil yang optimal.</li>
                            <li>Menghadirkan informasi produk yang terperinci dan berkualitas tinggi,
                                memungkinkan pengguna untuk membuat keputusan yang cerdas dalam perawatan kulit mereka.
                            </li>
                            <li>Membantu pengguna menjaga konsistensi dalam rutinitas perawatan kulit dengan pengingat
                                dan jadwal yang disesuaikan.</li>
                            <li>Terus memantau perkembangan dalam penelitian dan tren perawatan kulit untuk memberikan
                                rekomendasi terkini
                                dan terbaik kepada pengguna Skinnie.</li>
                            <li>Membangun komunitas pengguna yang terhubung, saling mendukung, dan berbagi pengalaman
                                serta tips kecantikan yang bermanfaat.</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <div class="space-green">
            <br>
            <br>
            <br>
            <br>
        </div>
        <div class="sectionAboutUs3">
            <div class="content-title">
                <h2>Tim Pengembang Skinnie</h2>
            </div>
            <div class="content-desc2">
                <p>Skinnie dikembangkan oleh tim beranggotakan 2 cloud computing, 2 machine learning,
                     dan 2 mobile development, Skinnie
                    hadir untuk membantu Anda merawat kulit dengan mudah dan efektif.</p>
            </div>
            <div class="content-right2">
                <div class="profile">
                    <a href="https://www.linkedin.com/in/aisyahnursyahidah">
                        <img src="/assets/images/profileAisyah.png" alt="profile-img" class="profile-img">
                    </a>
                    <div>
                        <img src="/assets/images/icon-android.png" alt="icon-android" class="button-icon2">
                    </div>
                    <p class="bold">Android Developer</p>
                    <p>Aisyah Nursyahidah K.</p>
                </div>
                <div class="profile">
                    <a href="https://www.linkedin.com/mwlite/in/putri-aulia-romadhon23">
                        <img src="/assets/images/profilePutri.png" alt="profile-img" class="profile-img">
                    </a>
                    <div>
                        <img src="/assets/images/icon-android.png" alt="icon-android" class="button-icon2">
                    </div>
                    <p class="bold">Android Developer</p>
                    <p>Putri Aulia Romadhon</p>
                </div>
                <div class="profile">
                    <a href="https://www.linkedin.com/in/mdhkrmd">
                        <img src="/assets/images/profileAndhika.png" alt="profile-img" class="profile-img">
                    </a>
                    <div>
                        <img src="/assets/images/icon-cloud.png" alt="icon-cloud" class="button-icon2">
                    </div>
                    <p class="bold">Cloud Engineer</p>
                    <p>M. Andhika Ramadhan</p>
                </div>
                <div class="profile">
                    <a href="https://www.linkedin.com/in/mrizkiw">
                        <img src="/assets/images/profileRizki.png" alt="profile-img" class="profile-img">
                    </a>
                    <div>
                        <img src="/assets/images/icon-cloud.png" alt="icon-cloud" class="button-icon2">
                    </div>
                    <p class="bold">Cloud Engineer</p>
                    <p>M. Rizki Wahyudin</p>
                </div>
                <div class="profile">
                    <a href="https://www.linkedin.com/in/bouchra-ferhati-128013b8">
                        <img src="/assets/images/profileBouchra.png" alt="profile-img" class="profile-img">
                    </a>
                    <div>
                        <img src="/assets/images/icon-ml.png" alt="icon-ml" class="button-icon2">
                    </div>
                    <p class="bold">Machine Learning</p>
                    <p>Ferhati Bouchra</p>
                </div>
                <div class="profile">
                    <a href="https://www.linkedin.com/in/rheya-ananda">
                        <img src="/assets/images/profileRheya.png" alt="profile-img" class="profile-img">
                    </a>
                    <div>
                        <img src="/assets/images/icon-ml.png" alt="icon-ml" class="button-icon2">
                    </div>
                    <p class="bold">Machine Learning</p>
                    <p>Putu Rheya Ananda S.</p>
                </div>
            </div>
        </div>
        <div>
            <br>
            <br>
            <br>
            <br>
        </div>
        <div class="sectionDownload" id="Download">
            <div class="content-right">
                <div class="noneDesktop2">
                    <img src="/assets/images/phone2.png" alt="Welcome" class="phone2">
                </div>
                <div class="content-left3">
                    <h1>Unduh Aplikasi Skinnie Sekarang!</h1>
                    <p>Mari Tingkatkan Perjalanan Perawatan Kulitmu dengan Skinnie</p>
                    <div>
                        <a href="https://storage.googleapis.com/skinnie-bucket/Application/skinnie.apk">
                            <img alt="gplay" src="/assets/images/google-play.webp" class="button-small">
                        </a>
                    </div>
                </div>
                <div class="none3">
                    <img src="/assets/images/phone2.png" alt="Download" class="phone2">
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="foot">
            <div class="content-left4">
                <div>
                    <div>
                        <a href="#"><img src="/assets/images/logo.png" alt="Logo" class="logo-bottom"></a>
                    </div>
                    <div>
                        <p style="font-family: 'Inter', sans-serif; margin-bottom: 0;">
                            Nikmati manfaat dari Skinnie sekarang!
                        </p>
                        <p style="font-family: 'Inter', sans-serif; margin-top: 5px;">Unduh aplikasi Skinnie dari
                            Play Store untuk merawat kulit Anda dengan lebih baik.</p>
                    </div>
                </div>
                <div>
                    <h3 style="padding-top: 40px;">Didukung oleh :</h3>
                    <div>
                        <img src="/assets/images/logo-km.png" alt="KM" class="logo-footer" style="height: 40px;">
                        <img src="/assets/images/logo-bangkit.webp" alt="Bangkit" class="logo-footer">
                        <img src="/assets/images/logo-google.webp" alt="Google" class="logo-footer">
                    </div>
                </div>
            </div>
            <div class="footer-right">
                <h3 style="margin-bottom: 10px;">Kontak Kami :</h3>
                <a href="">
                    <img alt="icon-mail" src="/assets/images/icon-mail.png" class="button-icon">
                    <p>support@skinnie.my.id</p>
                </a>
                <!-- <a href="https://instagram.com/skinnieapp">
                    <img alt="icon-ig" src="/assets/images/icon-ig.png" class="button-icon">
                    <p>@skinnieapp</p>
                </a> -->
                <!-- <a href="https://instagram.com/skinnieapp">
                    <img alt="icon-linkedin" src="/assets/images/icon-linkedin.png" class="button-icon">
                    <p>Skinnie Indonesia</p>
                </a> -->
                <h3 style="margin-bottom: 0; padding-top: 70px;">Unduh Sekarang :</h3>
                <a href="https://storage.googleapis.com/skinnie-bucket/Application/skinnie.apk">
                    <img alt="gplay" src="/assets/images/gplay.png" class="button-small2" style="padding-left: 10px;">
                </a>
            </div>
        </div>
        <div class="copyright">
            <p class="bold">Hak cipta <span class="regular">© 2023 Skinnie</span> </p>
        </div>
    </footer>
    <script src="/assets/scripts/script.js"></script>
</body>
</html>