<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skinnie</title>
    <meta name="description" content="Skinnie adalah sebuah aplikasi mobile yang dirancang untuk membantu pengguna dalam merawat kulit wajah mereka dengan memberikan rekomendasi produk perawatan kulit yang spesifik berdasarkan hasil pemindaian wajah. Aplikasi ini menggunakan teknologi pengenalan wajah dan analisis kulit untuk mengevaluasi kondisi kulit pengguna dan memberikan saran perawatan yang tepat.">
    <link rel="icon" href="/assets/images/logo-crop1.png" type="image/x-icon">
    <link rel="stylesheet" href="/assets/styles/styles.css">
</head>

<body>
    <header>
        <div class="header">
            <div class="logo">
                <a href="#"><img src="/assets/images/logo.png" alt="Logo" id="logo"></a>
            </div>
            <nav>
                <ul class="listnav">
                    <li class="noPad"><a href="#">Home</a></li>
                    <li class="nonePad"><a href="#Definition">Definisi</a></li>
                    <li class="nonePad"><a href="#HowToUse">Cara Pakai</a></li>
                    <li><a href="#Guide">Panduan</a></li>
                    <li><a href="/about.html">Tentang Kami</a></li>
                </ul>
            </nav>
        </div>
        <div class="header">
            <div class="button-top">
                <a href="#Download"><button id="popupButton">Coba Sekarang!</button></a>
            </div>
        </div>
    </header>

    <main>
        <div class="none">
            <br>
            <br>
            <br>
            <br>
        </div>
        <div class="section">
            <div class="noneDesktop">
                <img src="/assets/images/phone.png" alt="Welcome" class="welcome">
            </div>
            <article class="greet">
                <br><br><br><br>
                <h1>Aplikasi Pemindai Wajah<br>Dengan Teknologi AI!</h1>
                <p class="description">
                    Temukan Kecantikan Kulitmu dengan Pemindaian Wajah Cerdas dan Saran Perawatan Kulit yang Disesuaikan
                </p>
            </article>
            <div class="none">
                <img src="/assets/images/phone.png" alt="Welcome" class="welcome">
            </div>
        </div>
        <div class="space-green"  id="Definition">
            <br>
            <br>
            <br>
            <br>
        </div>
        <div class="section2">
            <div class="side1">
                <img src="/assets/images/skincare.jpg" alt="Skincare Woman" class="image">
            </div>
            <div>
                <h2>Skinnie itu apa sih ?</h2>
                <p class="description">
                    Skinnie adalah sebuah aplikasi mobile yang dirancang untuk membantu pengguna dalam merawat kulit
                    wajah
                    mereka dengan memberikan rekomendasi produk perawatan kulit yang spesifik berdasarkan hasil
                    pemindaian wajah.
                    Aplikasi ini menggunakan teknologi
                    pengenalan wajah dan analisis kulit untuk mengevaluasi kondisi kulit pengguna dan memberikan saran
                    perawatan yang tepat.
                </p>
                <div class="button" style="text-align: right;">
                    <a href="/about.html#VisiMisi"><button id="popupButton2">Visi dan Misi Skinnie</button></a>
                </div>
            </div>
        </div>
        <div class="space-green" id="HowToUse">
            <br>
            <br>
            <br>
            <br>
        </div>
        <div class="section3">
            <div class="content-left">
                <div style="text-align: center;">
                    <h2>Cara Menggunakan Aplikasi Skinnie</h2>
                </div>
                <div class="steps" style="font-size: small;">
                    <div>
                        <img src="/assets/images/step1.png" alt="step1" class="image3">
                        <p>Ambil foto wajah Anda melalui kamera atau galeri smartphone Anda.</p>
                    </div>
                    <div>
                        <img src="/assets/images/step2.png" alt="step2" class="image3">
                        <p>Tunggu beberapa saat saat Skinnie melakukan proses pemindaian wajah.</p>
                    </div>
                    <div>
                        <img src="/assets/images/step3.png" alt="step3" class="image3">
                        <p>Hasil pemindaian wajah Anda akan muncul dengan saran produk skincare yang
                            sesuai.</p>
                    </div>
                </div>
            </div>
            <div class="funfact">
                <div class="funfact-title">
                    <p>Tahukah Kamu?</p>
                </div>
                <div class="funfact-desc">
                    <p>Peradaban kuno Mesir sudah memiliki perawatan kulit yang canggih.
                        Mereka menggunakan berbagai bahan alami seperti minyak zaitun,
                        madu, dan susu untuk menjaga kecantikan kulit.</p>
                </div>
            </div>
        </div>
        <div class="content-title" style="background-color: #FFF8DE;padding-top: 10px;padding-bottom: 10px;" id="Guide">
            <h2>Panduan Mengambil Gambar Wajah</h2>
        </div>
        <div class="space" style="background-color: #FFF8DE;">
            <br>
        </div>
        <div class="section4">
            <div class="content-left">
                <img src="/assets/images/panduan.png" alt="guide1" class="image2">
            </div>
            <div class="text">
                <p>Langkah 1</p>
                <p class="bold">Pastikan Anda berada di tempat dengan pencahayaan yang baik dan cukup.
                    Hindari tempat yang terlalu gelap atau terlalu terang,
                    karena hal ini dapat mempengaruhi kualitas pemindaian wajah.</p>
                <p>Langkah 2</p>
                <p class="bold">Pastikan wajah Anda bersih dari kotoran, minyak, atau makeup berlebihan.</p>
                <p>Langkah 3</p>
                <p class="bold">Pastikan tidak ada bayangan yang menutupi wajah Anda saat melakukan scan.</p>
            </div>
        </div>
        <div class="section5">
            <div class="content-left2">
                <p>Langkah 4</p>
                <p class="bold">Tempatkan wajah Anda di tengah layar dan pastikan seluruh wajah terlihat dengan jelas.
                </p>
                <p>Langkah 5</p>
                <p class="bold">Usahakan untuk tetap tenang dan menghindari gerakan yang cepat.</p>
                <p>Langkah 6</p>
                <p class="bold">Pastikan tidak ada orang lain yang berada dalam satu frame dengan Anda.</p>
            </div>
            <div class="none2">
                <img src="/assets/images/panduan2.png" alt="guide2" class="image2">
            </div>
        </div>
        <div class="sectionDownload" id="Download">
            <div class="content-right">
                <div class="noneDesktop2">
                    <img src="/assets/images/phone2.png" alt="Welcome" class="phone2">
                </div>
                <div class="content-left3">
                    <h1>Unduh Aplikasi Skinnie Sekarang!</h1>
                    <p>Mari Tingkatkan Perjalanan Perawatan Kulitmu dengan Skinnie</p>
                    <div>
                        <a href="https://storage.googleapis.com/skinnie-bucket/Application/skinnie.apk">
                            <img alt="gplay" src="/assets/images/google-play.webp" class="button-small">
                        </a>
                    </div>
                </div>
                <div class="none3">
                    <img src="/assets/images/phone2.png" alt="Download" class="phone2">
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="foot">
            <div class="content-left4">
                <div>
                    <div>
                        <a href="#"><img src="/assets/images/logo.png" alt="Logo" class="logo-bottom"></a>
                    </div>
                    <div>
                        <p style="font-family: 'Inter', sans-serif; margin-bottom: 0;">
                            Nikmati manfaat dari Skinnie sekarang!
                        </p>
                        <p style="font-family: 'Inter', sans-serif; margin-top: 5px;">Unduh aplikasi Skinnie dari
                            Play Store untuk merawat kulit Anda dengan lebih baik.</p>
                    </div>
                </div>
                <div>
                    <h3 style="padding-top: 40px;">Didukung oleh :</h3>
                    <div>
                        <img src="/assets/images/logo-km.png" alt="KM" class="logo-footer" style="height: 40px;">
                        <img src="/assets/images/logo-bangkit.webp" alt="Bangkit" class="logo-footer">
                        <img src="/assets/images/logo-google.webp" alt="Google" class="logo-footer">
                    </div>
                </div>
            </div>
            <div class="footer-right">
                <h3 style="margin-bottom: 10px;">Kontak Kami :</h3>
                <a href="">
                    <img alt="icon-mail" src="/assets/images/icon-mail.png" class="button-icon">
                    <p>support@skinnie.my.id</p>
                </a>
                <!-- <a href="https://instagram.com/skinnieapp">
                    <img alt="icon-ig" src="/assets/images/icon-ig.png" class="button-icon">
                    <p>@skinnieapp</p>
                </a> -->
                <!-- <a href="https://instagram.com/skinnieapp">
                    <img alt="icon-linkedin" src="/assets/images/icon-linkedin.png" class="button-icon">
                    <p>Skinnie Indonesia</p>
                </a> -->
                <h3 style="margin-bottom: 0; padding-top: 70px;">Unduh Sekarang :</h3>
                <a href="https://storage.googleapis.com/skinnie-bucket/Application/skinnie.apk">
                    <img alt="gplay" src="/assets/images/gplay.png" class="button-small2" style="padding-left: 10px;">
                </a>
            </div>
        </div>
        <div class="copyright">
            <p class="bold">Hak cipta <span class="regular">© 2023 Skinnie</span> </p>
        </div>
    </footer>
    <script src="/assets/scripts/script.js"></script>
</body>
</html>